{
  "name": "safebrowse-platform",
  "version": "1.0.0",
  "private": true,
  "description": "SafeBrowse - Cross-Device Child Web Protection Platform",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "clean": "node scripts/clean.js",
    "build:shared": "npm run build --workspace=@safebrowse/shared",
    "build:protocol": "npm run build --workspace=@safebrowse/protocol",
    "build:backend": "npm run build --workspace=@safebrowse/backend",
    "build:web": "npm run build --workspace=@safebrowse/parent-web",
    "build:windows": "npm run build --workspace=@safebrowse/agent-windows",
    "build": "npm run build:shared && npm run build:protocol && npm run build:backend && npm run build:web && npm run build:windows",
    "dev:backend": "npm run dev --workspace=@safebrowse/backend",
    "dev:web": "npm run dev --workspace=@safebrowse/parent-web",
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:web\"",
    "test": "npm run test --workspaces --if-present",
    "test:e2e": "ts-node scripts/test-e2e-scenario.ts"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5"
  }
}
